<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google!</title>
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="Images/googlebeta.jpg" alt="googlelogo" />
      </div>
    </header>
    <section>
      <div class="search-bar">
        <p>Search the web using Google!</p>
        <input type="text" class="search-input" /><br />
        <button type="button" class="search-btn">Google Search</button>
        <button type="button" class="ifl-btn">I'm feeling lucky</button>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="sub1">
          <a href="">Special Searches</a> <br />
          <a href="">Stanford Search</a> <br />
          <a href="">Linux Search</a>
        </div>
        <div class="sub2">
          <a href="">Help!</a> <br />
          <a href="">About Google!</a> <br />
          <a href="">Company Info</a> <br />
          <a href="">Google! Logos</a>
        </div>
        <div class="sub3">
          <p>
            Get Google! <br />
            updates monthly:
          </p>
          <input type="text" class="emailinput" placeholder="your e-mail" />
          <br />
          <button>Subscribe</button>
          <a href="">Archive</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div>
        <p>Copyright ©1998 Google Inc.</p>
      </div>
    </footer>
  </body>
</html>
